<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    >
    <item
        android:id="@+id/page_1"
        android:enabled="true"
        android:icon="@drawable/menu_bar"
        android:title=""/>
    <item
        android:id="@+id/page_2"
        android:enabled="true"

        android:icon="@drawable/home"
        android:title=""/>

    <item
        android:id="@+id/page_4"
        android:enabled="true"
        android:icon="@drawable/back"
        android:title=""/>
</menu>